{


    "SendGrid": {
        "ApiKey": "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"
    },

    "EmailSettings": {
        "FromAddress": "chouikhiabdallahpro@gmail.com",
        "FromName": "Bouazizi E-Commerce",
        "SmtpHost": "smtp.gmail.com",
        "SmtpPort": 587,
        "SmtpUsername": "chouikhiabdallahpro@gmail.com",
        "SmtpPassword": "nlhe fija uodt llkm", // Remplacez ici par le mot de passe d'application
        "SmtpEnableSsl": true
    },






    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=ECommerceDb;User Id=sa;Password=12720194Baha12;TrustServerCertificate=True;"
    },
    "CloudinarySettings": {
        "CloudName": "dp0qkhnp0",
        "ApiKey": "636973398215146",
        "ApiSecret": "7NDVqsZlAzcVCcTqE8pKQBqwDao"
    },
    "Stripe": {
        "PublishableKey": "pk_test_51QTNwQLIYZo7aOMmgsdUfWaC4kHVftHz5J9Iu67Ymi9wxgkwDgsl4gq5N3pyQk9FTscsaXgU06amk4b6rD4LKCG800NJAsc6ms",
        "SecretKey": "sk_test_51QTNwQLIYZo7aOMmrqBK9smculBE0aHJQm8FSt92DN3mugt6DUFRmzSF94UhGJFPBkNwGtxPiBHF5oRtYBWJlCWw0051Maa760"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }



}

